<br/><br/>
<div class="col-md-6 col-md-offset-2">
  <h3>Login</h3>
  <br/>

  <!-- Designing Login Form -->
  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label for="email">Email Address : </label>
    <input type="email" class="form-control" formControlName="email" id="email"/>
    <div *ngIf="submitted && loginForm.controls.email.errors " class="error">
      <div class="text-danger" *ngIf="loginForm.controls.email.errors.required ">
        Email Required  !!!
      </div>
    </div>

  </div>

  <div class="form-group">
      <label for="password">Password : </label>
      <input type="password" class="form-control" formControlName="password" id="pwd"/>

      <div *ngIf="submitted && loginForm.controls.password.errors " class="error">
          <div class="text-danger" *ngIf=" loginForm.controls.password.errors.required">
            Password Required  !!!
          </div>
        </div>
      
    </div>
    <button class="btn btn-success">Login</button> &nbsp;&nbsp;
    <button class="btn btn-danger" type="reset">Cancel</button>
<br/><br/>

<div *ngIf="invalidLogin" class="error">
    <div class="text-danger" >
      Invalid Credentials  !!!
    </div>
  </div>

</form>
</div>
