<br/><br/>
<div class="col-md-6 col-md-offset-2">
  <h3>Edit User &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
  <button class="btn btn-danger" (click) = "logOutUser()">LogOff</button>
  <br/>

  <!-- Designing Edit User Form -->
  <form [formGroup]="editForm" (ngSubmit)="onSubmit()">

      <div class="form-group">
          <label for="firstName">First Name : </label>
          <input type="firstName" class="form-control" formControlName="firstName" id="firstName"/>
          <div *ngIf="submitted && editForm.controls.firstName.errors " class="error">
            <div class="text-danger" *ngIf="editForm.controls.firstName.errors.required ">
              First Name Required  !!!
            </div>
          </div>
        </div>


        <div class="form-group">
            <label for="lastName">First Name : </label>
            <input type="lastName" class="form-control" formControlName="lastName" id="lastName"/>
            <div *ngIf="submitted && editForm.controls.lastName.errors " class="error">
              <div class="text-danger" *ngIf="editForm.controls.lastName.errors.required ">
                Last Name Required  !!!
              </div>
            </div>
          </div>

  <div class="form-group">
    <label for="email">Email Address : </label>
    <input type="email" class="form-control" formControlName="email" id="email"/>
    <div *ngIf="submitted && editForm.controls.email.errors " class="error">
      <div class="text-danger" *ngIf="editForm.controls.email.errors.required ">
        Email Required  !!!
      </div>
    </div>

  </div>

  
    <button class="btn btn-success">Update</button> &nbsp;&nbsp;
    
    &nbsp;&nbsp;
    <a class="btn btn-warning" [routerLink]="['/list-user']">Cancel</a>
<br/><br/>



</form>
</div>
