<div class="col-lg-12"></div>
<h2>User details...</h2>
<br/>
<button class="btn btn-success" (click)="addUser()">AddUser</button>
<button class="btn btn-danger" (click)="logOutUser()">LogOff</button>
<br/>
<br/>
<table class="table table-striped table-responsive table-hover">
<thead>
  
<th class="text-hide" id="getUserbyId">Id</th>
<th>First Name</th>
<th>Last Name</th>
<th>Email</th>
<th>Action</th>
</thead>
<tbody>
<tr *ngFor="let user of users">
<td class="text-hide">{{ user.id}}</td>
<td>{{user.firstName | lowercase}}</td>
<td>{{user.lastName | uppercase}}</td>
<td>{{user.email | titlecase}}</td>
<td>
    <button class="btn btn-success" (click)="deleteUsers(user)">delete user</button> &nbsp;&nbsp;
    <button class="btn btn-danger" (click)="editUser(user)">editUser</button>

</td>
</tr>
<tr *ngIf="!users || users.length==0">
  <th colspan="5">
    <p class="text-right text-danger">Sorry , no text available!!!</p>
  </th>
</tr>

</tbody>
</table>