
<br/><br/>
<div class="col-md-6 col-md-offset-2">
  <h3>Angular</h3>
  <br/>
  <h5>In this demo,we will learn about</h5>
  <ul class="text-success" style="font-weight:bold">
    <li>

Angular Architecture
<ul>

<li>Modules</li>
<li>root component or App component</li>
<li>services &dependency Injection</li>
<li>Directives</li>
<li>pipes</li>
<li>model</li>
<li>Routing etc</li>
</ul>
    </li>




  </ul>
</div>
<a class="text-right"[routerLink]="[ '/login']">
  <h3>login</h3>
</a>

<button>Calculationng </button>